ENVIRONMENT=prod
PORT=8082
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/order_service?sslmode=disable"
AUTH_SERVICE_URL="http://localhost:8080"
INVENTORY_SERVICE_URL="http://localhost:8081"
PRODUCT_SERVICE_URL="http://localhost:8083"