apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mongodb.fullname" . }}-stateful-set
spec:
  serviceName: {{ include "mongodb.fullname" . }}-stateful-set
  replicas: 1
  selector:
    matchLabels:
      {{- include "mongodb.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mongodb.labels" . | nindent 8 }}
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: {{ include "mongodb.fullname" . }}
          image: mongo:latest
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: /etc/k8-test/admin/MONGO_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: /etc/k8-test/admin/MONGO_ROOT_PASSWORD
          volumeMounts:
            - name: {{ include "mongodb.fullname" . }}-data
              mountPath: /data/db
          ports:
            - containerPort: 27017
      volumes:
        - name: k8-test
          secret:
            secretName: {{ include "mongodb.fullname" . }}-secret
            items:
              - key: MONGO_ROOT_USERNAME
                path: admin/MONGO_ROOT_USERNAME
                mode: 0444
              - key: MONGO_ROOT_PASSWORD
                path: admin/MONGO_ROOT_PASSWORD
                mode: 0444
        - name: {{ include "mongodb.fullname" . }}-data
          persistentVolumeClaim:
            claimName: {{ include "mongodb.fullname" . }}-pvc