kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ include "mongodb.fullname" . }}-storage-class
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
allowVolumeExpansion: true