ENVIRONMENT=prod
PORT=8080
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/auth_service?sslmode=disable"
REDIS_URL="redis:6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
JWT_SECRET="secret"
AUTH_SALT="salt"
