apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "postgresql.fullname" . }}-local-storage
provisioner: k8s.io/minikube-hostpath
#provisioner: kubernetes.io/no-provisioner
#volumeBindingMode: WaitForFirstConsumer
